{
  "name": "rabla",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm install --include=dev && npm run build && mkdir -p ../public/build && cp -r dist/* ../public/build/"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {},
  "devDependencies": {}
}